apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.xgr.wonderful"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/YoumiSdk_v4.09_2014-06-16.jar')
    compile files('libs/bmob_v3.1.2beta.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/umeng-analytics-v5.2.3.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
}
